# mtgnexus-downloader

./: .gitignore  YURI STD.xml  config.txt  pom.xml
jasper/: MtgCardJasper.jrxml
src/main/java/it/mtgnexus/downloader/: MtgNexusDownloaderApplication.java
src/main/java/it/mtgnexus/downloader/jasper/: JasperReportProducer.java  SubReportInfo.java  SubReportVisitor.java
src/main/java/it/mtgnexus/downloader/util/: Constants.java  ImgCardPath.java  InputReader.java
src/main/resources/: application.properties
src/test/java/it/mtgnexus/downloader/: MtgNexusDownloaderApplicationTests.java
